@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root
{
    --Red-Hat-Display: 'Red Hat Display';
    --Dark-blue: #4D96A9;
    --Dark-purple: #855FB1;
    --Very-dark-blue: #28283D;
    --Gray: #87879D;
    --Light-blue: #8DE3F9;
    --Pink: #D9B8FF;
    --White: #FAFAFA;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--Red-Hat-Display);
}

header{
    margin: 50px auto 50px auto;
}

.hero-section{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
}


.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin: auto;
}

h1{
    font-size: 50px;
    line-height: 50px;
    font-weight: 900;
}

.hero-text p{
    width: 75%;
}

p{
    color: var(--Gray);
}

.button-group{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button:hover{
    cursor: pointer;
}

.dwn-btn{
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    color: var(--White);
    background-color: var(--Dark-blue);
}

.dwn-btn span{
    color: var(--Light-blue);
}

.dwn-btn:hover{
    background-color: var(--Light-blue);
}

.dwn-btn:hover span{
    color: var(--White);
}

.wit-btn{
    padding: 15px 25px;
    border-radius: 50px;
    border: none;
    color: var(--White);
    font-weight: 600;
    background-color: var(--Dark-purple);
}

.wit-btn:hover{
    background-color: var(--Pink);
}

.filler-images img{
    width: 20%;
    border-radius: 10px;
}

.filler-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 50px;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-bottom: 100px;
}

.information strong{
    color: var(--Dark-blue);
    text-transform: uppercase;
    font-size: 15px;
}

.information h2{
    font-size: 30px;
}

.information p{
    width: 36%;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12rem;
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(/starter-code/assets/desktop/image-footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    margin: auto;
}

footer .filter{
    background: var(--Dark-blue);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 80%;
    z-index: -1;
}

footer h2{
    color: var(--White);
    font-size: 40px;
}

footer p{
    color: var(--White);
    width: 20%;
}

.footer-btn{
    background-color: var(--Dark-purple);
}

.footer-btn span{
    color: var(--Pink);
}

.footer-btn:hover{
    background-color: var(--Pink);
}

.footer-btn:hover span{
    color: var(--White);
}

.number-filler{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 50px auto;
}

.verticle-line{
    height: 50px;
    width: 1px;
    background: var(--Gray);
}

.number{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--Gray);
    background-color: var(--White);
}

.fil-two{
    margin-bottom: -25px;
    z-index: 2;
}

/* Screen Sizes */

@media (max-width: 1110px) {
    .hero-section{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .hero-section img{
        width: 100%;
    }   
    
    .left-hero{
        grid-area: 1 / 1 / 1 / 1;
    }

    .right-hero{
        grid-area: 1 / 2 / 1 / 2;
    }

    .left-hero, .right-hero{
        margin-bottom: 50px;
    }

    .hero-text{
        grid-area: 2 / 1 / 2 / 3;
        margin: auto;
    }

    .information p{
        width: 50%;
    }

    footer{
        height: 500px;
        flex-direction: column;
        text-align: center;
        background-image: url(/starter-code/assets/desktop/image-footer.jpg);
        justify-content: center;
        gap: 2rem;
    }

    footer p{
        width: 80%;
    }
}

@media (max-width: 500px) {
    .button-group{
        flex-direction: column;
    } 

    .filler-images img{
        width: 45%;
    }

    .filler-images{
        flex-wrap: wrap;
    }

    footer{
        background-image: url(/starter-code/assets/mobile/image-footer.jpg);
    }
}